<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<style>
    .nav1{
        color: black;
        position: relative;
        left: 700px;
        top: -100px;
        font-size: 30px;
        margin:20px;
        text-decoration: none;


    }
    body{
        background-color: pink;
        font-size: 30px;
    }
    .cards{
        display:inline-flex;
        flex-wrap: wrap;
    }
    .cart1{
        border:2px solid black;
        margin:20px;
       box-shadow:0 2px 4px black;
        transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
    }
    .im1{
        width: 250px;
    }
    button{
        background-color: pink;
    }
    </style>
 <body>
    <h1>Amazon</h1>
    <a href=""class="nav1">home</a>
     <a href=""class="nav1">about</a>
      <a href=""class="nav1">review</a>
       <a href=""class="nav1">login</a>
       <div class="cards">
        <div class="cart1">
            <img src="jewellary.jpg" alt=""  class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="amigo.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="jewellary.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="jewellary.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="jewellary.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="jewellary.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
          <div class="cart1">
            <img src="jewellary.jpg" alt="" class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>add to card</button></a>
         </div>
       </div>
</body>
</html>