<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav1{
        color: black;
        position: relative;
        left: 700px;
        top: -100px;
        font-size: 30px;
        margin:20px;
        text-decoration: none;


    }
    body{
        background-color: pink;
        font-size: 30px;
    }
    .cards{
        display:inline-flex;
        flex-wrap: wrap;
    }
    .cart1{
        border:2px solid black;
        margin:5px;
       box-shadow:0 4px 16px black;
        transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
        width:250px;
        height: 500px;
    }
    .im1{
        width: 250px;
    }
    button{
        background-color: pink;
    }
    </style>
<body>
    <h1>designs</h1>
    <div class="cart1">
            <img src="jewellary.jpg" alt=""  class="im1">
            <h2>jewellary</h2>
            <p>this is unique model</p>
            <a href="page2.html"><button>buy now</button></a>
         </div>
</body>
</html>